{
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.64.1",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.222.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "axios": "^1.12.2",
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  }
}
